#include "../s21_view.h"
#include "ui_s21_view.h"
#include "s21_affinedata.h"
#include "s21_command.h"

#ifndef S21AFFINE_COMMAND
#define S21AFFINE_COMMAND

namespace s21 {

class s21_affine_command: public Command {
public:
    s21_affine_command() = delete;
    s21_affine_command(AffineData old_data, AffineData new_data, View* mw);
    s21_affine_command(const s21_affine_command&) = delete;
    s21_affine_command& operator=(const s21_affine_command&) = delete;
    s21_affine_command(AffineData&&) = delete;
    AffineData& operator=(AffineData&&) = delete;
    ~s21_affine_command() = default;
    void undo();
    void redo();
private:
    View* mw;
    AffineData old_data;
    AffineData new_data;
    void s21_affine(AffineData& data);
};

}

#endif
